<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>{{ room_title | safe }} chat</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
  <style>
    body {
      font-size: 14px;
    }

    .chat-body {
      max-width: 400px;
      margin: 50px auto;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .card-title {
      font-size: 24px;
      font-weight: bold;
      text-align: center;
      margin-bottom: 10px;
    }

    .card-body {
      background-color: #FFFFFF;
      color: #444;
      border-radius: 10px;
    }

    .chat-separator {
      border-bottom: 1px solid #ccc;
      margin-top: 20px;
      margin-bottom: 5px;
    }

    .server-message {
      background-color: #f4f4f5;
      padding: 10px;
      margin: 20px;
      border-radius: 10px;
    }

    .client-message {
      background-color: #f4f4f5;
      padding: 10px;
      margin: 20px;
      border-radius: 10px;
      text-align: right;
    }

    .form-inline {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 10px;
    }

    .form-control {
      flex: 1;
      background-color: #f4f4f5;
      border: none;
      border-radius: 5px;
      padding: 10px;
      margin-right: 10px;
      box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
    }

    #send {
      background-color: #4C4CFF;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
    }

    #send:hover {
      background-color: #3F3FFF;
      cursor: pointer;
    }
  </style>
</head>

<body class="bg-gray-100">
  <div class="chat-body">
    <div class="card-body p-5">
      <h4 class="card-title text-center text-3xl font-semibold mb-2 text-gray-900">{{ room_title | safe }}</h4>
      <p class="card-text text-center text-sm  text-gray-600 uppercase " id="header">Ask a
        question</p>
      <hr class="border-t border-gray-300 my-5">

      <div id="messages" class="overflow-auto h-64 mb-4"></div>
      <form action="" class="form-inline" id="chat-form" onsubmit="sendMessage(event)">
        <input type="text" class="form-control" placeholder="Write your question" id="messageText">
        <button id="send" type="submit" class="btn btn-primary">Send</button>
      </form>
    </div>
  </div>
</body>


<script>
  const room_uuid = {{ room_uuid | safe }};
  const base_url = "{{ base_url | safe }}";
  // const ws = new WebSocket(`ws://${base_url}/chat/${room_uuid}`);
  const ws = new WebSocket(`wss://${base_url}/chat/${room_uuid}`);
  // Receive message from server word by word. Display the words as they are received.
  ws.onmessage = function (event) {
    var messages = document.getElementById('messages');
    var data = JSON.parse(event.data);
    if (data.sender === "Assistant") {
      if (data.type === "start") {
        var header = document.getElementById('header');
        header.innerHTML = "Computing answer..."; // 채팅 시작 시 헤더를 "Computing answer..."로 변경
        var div = document.createElement('div');
        div.className = 'server-message';
        var p = document.createElement('p');
        p.innerHTML = "<strong>" + "Chatbot: " + "</strong>"; // "Chatbot: " 문구 추가
        div.appendChild(p);
        messages.appendChild(div);
      } else if (data.type === "stream") {
        var header = document.getElementById('header');
        header.innerHTML = "Chatbot is typing..."; // 채팅 중에 헤더를 "Chatbot is typing..."로 변경
        var p = messages.lastChild.lastChild;
        if (data.message === "\n") {
          p.innerHTML += "<br>";
        } else {
          p.innerHTML += data.message; // 새로운 단어를 기존 메시지에 추가
        }
      } else if (data.type === "info") {
        var header = document.getElementById('header');
        header.innerHTML = data.message;
      } else if (data.type === "end") {
        var header = document.getElementById('header');
        header.innerHTML = "Ask a question"; // 채팅 종료 시 헤더를 "Ask a question"으로 변경
        var button = document.getElementById('send');
        button.innerHTML = "Send";
        button.disabled = false;
      } else if (data.type === "error") {
        var header = document.getElementById('header');
        header.innerHTML = "Ask a question"; // 에러 발생 시 헤더를 "Ask a question"으로 변경
        var button = document.getElementById('send');
        button.innerHTML = "Send";
        button.disabled = false;
        var p = messages.lastChild.lastChild;
        p.innerHTML += data.message; // 에러 메시지를 기존 메시지에 추가
      }
    } else {
      var div = document.createElement('div');
      div.className = 'client-message';
      var p = document.createElement('p');
      p.innerHTML = "<strong>" + "You: " + "</strong>";  // "You: " 문구 추가
      p.innerHTML += data.message; // 사용자 메시지 추가
      div.appendChild(p);
      messages.appendChild(div);
    }
    // Scroll to the bottom of the chat
    messages.scrollTop = messages.scrollHeight;
  };
  // Send message to server
  function sendMessage(event) {
    event.preventDefault();
    var message = document.getElementById('messageText').value;
    if (message === "") {
      return;
    }
    ws.send(message);
    document.getElementById('messageText').value = "";

    // Turn the button into a loading button
    var button = document.getElementById('send');
    button.innerHTML = "Loading...";
    button.disabled = true;
  }
</script>

</html>